@media screen and (min-width: 1800px) {
    .active {
        display: flex;
        justify-content: center;
    }

    .header-content {
        max-width: 1800px;
    }
}

@media screen and (max-width: 1400px) {
    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .left-header {
            .image {
                width: 95%;
                height: 95%;
            }
            flex-shrink: 2;
        }
        .right-header {
            align-items: center;
            padding-right: 0%;
            flex-shrink: 1;
        }
    }

    .my-info-body {
        flex-direction: column;
        justify-content: center;
        .my-story, .my-achievements{
            width: auto !important;
        }
    }

    .work-example-body {
        flex-direction: column;
        align-items: center;
        .work-example-text {
            margin-top: 5%;
            // width: auto !important;
            span {
                color: var(--color-secondary) !important;
            }
        }
    }
}

@media screen and (max-width: 1000px) {

    .header-content {
        .left-header {
            .image {
                display: none;
            }
        }
        .right-header {
            h1 {
                font-size: 4.5rem;
            }
        }
    }

    .section {
        padding: 5% 5%;
    }

    .work-example-text {
        width: 70% !important;
    }

    .controls{
        margin: 0;
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }

    .view-more {
        display: none !important;
    }
}

@media screen and (max-width: 600px) {
    
    .hidden {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }

    .header-content {
        .right-header {
            size: fluid;
            width: auto;
        }
    }


    .my-achievements {
        margin-bottom: 20%;
    }


    .work-examples {
        .work-example-header {
            font-size: 1.2rem;
        }
        align-items: inherit;
        .work-example-body {
            .work-example-picture {
                scale: 60%;
            }
            .work-example-text {
                width: 100% !important;
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .header-content {
        .right-header {
            h1 {
                font-size: 5vh;
            }

            p {
                font-size: 1.3rem;
            }
        }
    }
}

