* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

p, h1 {
  cursor: default;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --transition: all .4s ease-in-out;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  position: relative;
  min-height: 100vh;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
}

.controls {
  margin: 50px;
  position: fixed;
  z-index: 10;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-3);
  z-index: 9999;
  transition: transform 1s ease-in-out;
  transform: translateX(-100%);
}

.transition.show {
  transform: translateX(0%);
  transform: translateX(100%);
}

.controls:hover {
  right: 0;
}

.name {
  font-size: 5rem;
  font-weight: bold;
  color: var(--color-secondary);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-content .left-header .image {
  scale: 95%;
}
.header-content .right-header {
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
}
.header-content .right-header span {
  color: #257747;
  font-size: 1.6rem;
  font-weight: bold;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
  color: var(--color-white);
  font-size: 1.5rem;
}
.header-content .right-header .arrow {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid var(--color-white);
  align-self: flex-end;
}
.header-content .right-header .view-more {
  display: flex;
  margin-top: 5%;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  transition: all 1s;
}
.header-content .right-header .view-more label {
  font-size: 1.5rem;
  font-style: italic;
  margin-right: 2%;
}
.header-content .right-header .pop-in {
  animation: link-pop-to-screen 1s forwards;
}

.about-content {
  display: flex;
  flex-direction: column;
  max-width: 1080px;
}
.about-content .about-header {
  display: flex;
  align-self: center;
  font-size: 1.8rem;
  margin-bottom: 5%;
}
.about-content .my-info-body {
  display: flex;
  justify-content: space-around;
  font-size: 1.3rem;
}
.about-content .my-info-body h1 {
  color: var(--color-white);
  border-bottom: 1px solid var(--color-secondary);
}
.about-content .my-info-body .my-story {
  width: 40%;
}
.about-content .my-info-body .my-story .about-me-header {
  font-size: 1.6rem;
}
.about-content .my-info-body .my-story p {
  color: var(--color-grey-3);
  margin-top: 3%;
  margin-bottom: 3%;
  transition: all 0.4s ease-in-out;
}
.about-content .my-info-body .my-story p span {
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
.about-content .my-info-body .my-story p:hover {
  cursor: default;
  color: var(--color-white);
}
.about-content .my-info-body .my-story p:hover span {
  color: var(--color-secondary);
}
.about-content .my-info-body .my-achievements {
  width: 50%;
}
.about-content .my-info-body .my-achievements .my-achievements-header {
  font-size: 0.9rem;
  margin-top: 4%;
  margin-bottom: 3%;
}
.about-content .my-info-body .my-achievements .my-achievements-body {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.about-content .my-info-body .my-achievements .my-achievements-body .achievement {
  width: 90%;
  margin-bottom: 10%;
  display: flex;
  align-items: center;
  border: 1px solid var(--color-grey-3);
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
}
.about-content .my-info-body .my-achievements .my-achievements-body .achievement span {
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
.about-content .my-info-body .my-achievements .my-achievements-body .achievement:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-grey-1);
  color: var(--color-white);
}
.about-content .my-info-body .my-achievements .my-achievements-body .achievement:hover .ach-text {
  color: var(--color-white);
}
.about-content .my-info-body .my-achievements .my-achievements-body .achievement:hover .ach-text span {
  color: var(--color-secondary);
}
.about-content .my-info-body .my-achievements .my-achievements-body .achievement .ach-text {
  margin: 10%;
  text-align: center;
  color: var(--color-grey-3);
  transition: all 0.4s ease-in-out;
}

.work-examples {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work-examples .work-example-header {
  align-self: center;
  font-size: 1.8rem;
  margin-bottom: 5%;
}
.work-examples .work-example-body {
  display: flex;
  max-width: 1080px;
  justify-content: space-around;
  background-color: var(--color-grey-5);
  padding: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 15px;
}
.work-examples .work-example-body:hover .work-example-text span {
  color: var(--color-secondary);
}
.work-examples .work-example-body .work-example-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 2%;
  margin-right: 2%;
}
.work-examples .work-example-body .work-example-text span {
  font-weight: bold;
  color: var(--color-grey-3);
  transition: all 0.4s ease-in-out;
}
.work-examples .work-example-body .work-example-text .example-header {
  margin-bottom: 1.5%;
  border-bottom: 1px solid var(--color-secondary);
}
.work-examples .work-example-body .work-example-text .example-header span {
  color: var(--color-grey-3);
}
.work-examples .work-example-body .work-example-text .github {
  font-size: 2rem;
  margin-top: auto;
  align-self: end;
  transition: all 1s;
}
.work-examples .work-example-body .work-example-text .github:hover {
  transform: scale(150%);
}

@keyframes link-pop-to-screen {
  0% {
    opacity: 0;
    transform: translateX(-40%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.container {
  max-width: 1080px;
}

.my-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}
.my-info .my-info-header {
  align-self: center;
  font-size: 1.8rem;
  margin-bottom: 5%;
}
.my-info .my-socials {
  border: 1px solid var(--color-grey-5);
  border-radius: 25px;
  display: flex;
  margin-top: 5%;
  align-items: center;
  flex-direction: column;
  transition: all 0.4s ease-in-out;
}
.my-info .my-socials:hover {
  transform: scale(110%);
}
.my-info .my-socials .github a {
  margin-top: 3%;
  font-size: 3rem;
  transition: all 1s ease-in-out;
}
.my-info .my-socials .github a:hover {
  transform: scale(120%);
}
.my-info .main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.my-info .main-btn .btn-text {
  padding: 0 2rem;
}
.my-info .main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.my-info .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.my-info .main-btn:hover {
  transition: all 0.4s ease-out;
}
.my-info .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

@media screen and (min-width: 1800px) {
  .active {
    display: flex;
    justify-content: center;
  }
  .header-content {
    max-width: 1800px;
  }
}
@media screen and (max-width: 1400px) {
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content .left-header {
    flex-shrink: 2;
  }
  .header-content .left-header .image {
    width: 95%;
    height: 95%;
  }
  .header-content .right-header {
    align-items: center;
    padding-right: 0%;
    flex-shrink: 1;
  }
  .my-info-body {
    flex-direction: column;
    justify-content: center;
  }
  .my-info-body .my-story, .my-info-body .my-achievements {
    width: auto !important;
  }
  .work-example-body {
    flex-direction: column;
    align-items: center;
  }
  .work-example-body .work-example-text {
    margin-top: 5%;
  }
  .work-example-body .work-example-text span {
    color: var(--color-secondary) !important;
  }
}
@media screen and (max-width: 1000px) {
  .header-content .left-header .image {
    display: none;
  }
  .header-content .right-header h1 {
    font-size: 4.5rem;
  }
  .section {
    padding: 5% 5%;
  }
  .work-example-text {
    width: 70% !important;
  }
  .controls {
    margin: 0;
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .view-more {
    display: none !important;
  }
}
@media screen and (max-width: 600px) {
  .hidden {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  .header-content .right-header {
    size: fluid;
    width: auto;
  }
  .my-achievements {
    margin-bottom: 20%;
  }
  .work-examples {
    align-items: inherit;
  }
  .work-examples .work-example-header {
    font-size: 1.2rem;
  }
  .work-examples .work-example-body .work-example-picture {
    scale: 60%;
  }
  .work-examples .work-example-body .work-example-text {
    width: 100% !important;
  }
}
@media screen and (max-width: 425px) {
  .header-content .right-header h1 {
    font-size: 5vh;
  }
  .header-content .right-header p {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=styles.css.map */