* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
p, h1 {
    cursor: default;
}
  
:root {
      --color-primary: #191d2b;
      --color-secondary: #27AE60;
      --color-white: #FFFFFF;
      --color-black: #000;
      --color-grey0: #f8f8f8;
      --color-grey-1: #dbe1e8;
      --color-grey-2: #b2becd;
      --color-grey-3: #6c7983;
      --color-grey-4: #454e56;
      --color-grey-5: #2a2e35;
      --color-grey-6: #12181b;
      --br-sm-2: 14px;
      --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
      --transition: all .4s ease-in-out;
}
  
body {
      background-color: var(--color-primary);
      font-family: 'Poppins', sans-serif;
      font-size: 1.1rem;
      color: var(--color-white);
      transition: all .4s ease-in-out;
      position: relative;
      min-height: 100vh;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: var(--transition);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
}

//Controls
.controls {
    margin: 50px;
    position: fixed;
    z-index: 10;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    transition: all .4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: var(--transition);
        i {
            color: var(--color-white) !important;
        }
    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

.transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-grey-3);
    z-index: 9999;
    transition: transform 1s ease-in-out;
    transform: translateX(-100%);
  }
  .transition.show {
    transform: translateX(0%);
    transform: translateX(100%);
  }

.controls:hover {
    right: 0;
}

.name {
    font-size: 5rem;
    font-weight: bold;
    color: var(--color-secondary);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    //max-width: 1080px;
    .left-header {
        .image {
            scale: 95%;
        }
    }
    .right-header {
        display: flex;
        width: 60%;
        flex-direction: column;
        justify-content: center;
        padding-right: 10rem;
        
        span {
            color:#257747;
            font-size: 1.6rem;
            font-weight: bold;
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
            color: var(--color-white);
            font-size: 1.5rem;
        }
        .arrow {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid var(--color-white);
            align-self: flex-end;
        }

        .view-more {
            display: flex;
            margin-top: 5%;
            justify-content: flex-end;
            align-items: center;
            opacity: 0;
            transition: all 1s;
            label {
                font-size: 1.5rem;
                font-style: italic;
                margin-right: 2%;
            }
        }

        .pop-in {
            animation: link-pop-to-screen 1s forwards;
        }
    }
}
.about-content {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    .about-header {
        display: flex;
        align-self: center;
        font-size: 1.8rem;
        margin-bottom: 5%;
    }

    .my-info-body {
        display: flex;
        justify-content: space-around;
        font-size: 1.3rem;
        h1 {
            color: var(--color-white);
            border-bottom: 1px solid var(--color-secondary);
        }
        .my-story {
            width: 40%;
            .about-me-header {
                font-size: 1.6rem;
            }

            p {
                color: var(--color-grey-3);
                margin-top: 3%;
                margin-bottom: 3%;
                span {
                    color: var(--color-white);
                    transition: all .4s ease-in-out;
                }
                &:hover {
                    cursor: default;
                    color: var(--color-white);
                    span {
                        color: var(--color-secondary);
                    }
                }
                transition: all .4s ease-in-out;
            }
        }
        
        .my-achievements {
            width: 50%;
            .my-achievements-header {
                font-size: 0.9rem;
                margin-top: 4%;
                margin-bottom: 3%;
            }
            .my-achievements-body {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);


                .achievement {
                    width: 90%;
                    margin-bottom: 10%;
                    display: flex;
                    align-items: center;
                    span {
                        color: var(--color-white);
                        transition: all .4s ease-in-out;
                    }
                    &:hover {
                        cursor: default;
                        transform: translateY(-5px);
                        border: 1px solid var(--color-grey-1);
                        color: var(--color-white);
                        .ach-text {
                            color: var(--color-white);
                            span {
                                color: var(--color-secondary);
                            }
                        }
                    }
                    .ach-text {
                        margin: 10%;
                        text-align: center;
                        color: var(--color-grey-3);
                        transition: all .4s ease-in-out;
                    }
                    border: 1px solid var(--color-grey-3);
                    border-radius: 4px;
                    transition: all .4s ease-in-out;
                }
            }
        }
    }
}

.work-examples {
    display: flex;
    flex-direction: column;
    align-items: center;
    .work-example-header {
        align-self: center;
        font-size: 1.8rem;
        margin-bottom: 5%;
    }

    .work-example-body {
        display: flex;
        max-width: 1080px;
        justify-content: space-around;
        background-color: var(--color-grey-5);
        padding: 2%;
        margin-top: 2%;
        margin-bottom: 2%;
        border-radius: 15px;

        &:hover {
            .work-example-text {
                span {
                    color: var(--color-secondary);
                }
            }
        }

        .work-example-text {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-left: 2%;
            margin-right: 2%;

            span {
                font-weight: bold;
                color: var(--color-grey-3);
                transition: all .4s ease-in-out;
            }
            .example-header {
                margin-bottom: 1.5%;
                border-bottom: 1px solid var(--color-secondary);
                span {
                    color: var(--color-grey-3);
                }
            }

            .github {
                font-size: 2rem;
                margin-top: auto;
                align-self: end;
                transition: all 1s;
                &:hover {
                    transform: scale(150%);
                }
            }
        }
    }
}

@keyframes link-pop-to-screen {
    0% {
        opacity: 0;
        transform: translateX(-40%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.container {
    max-width: 1080px;
}


.my-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    .my-info-header {
        align-self: center;
        font-size: 1.8rem;
        margin-bottom: 5%;
    }

    .my-socials {
        border: 1px solid var(--color-grey-5);
        border-radius: 25px;
        display: flex;
        margin-top: 5%;
        align-items: center;
        flex-direction: column;
        transition: all .4s ease-in-out;

        &:hover {
            transform: scale(110%);
        }
        .github a {
            margin-top: 3%;
            font-size: 3rem;
            transition: all 1s ease-in-out;
        }

        .github a:hover {
            transform: scale(120%);
        }
    }

    .main-btn {
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: 1px solid var(--color-secondary);
        display: flex;
        align-self: flex-start;
        align-items: center;
        overflow: hidden;
    }
    .main-btn .btn-text {
        padding: 0 2rem;
    }
    .main-btn .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    .main-btn::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.4s ease-out;
        z-index: -1;
    }
    .main-btn:hover {
        transition: all 0.4s ease-out;
    }
    .main-btn:hover::before {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        transform: translateX(0);
        transition: all 0.4s ease-out;
    }
}
@import './media';