<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack's Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="main-content">
    <div class="transition"></div>

    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img class="image" src="img/me.png" />
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Jack MacKinnon
                </h1>
                <p>
                    Second-year programmer at NSCC with a diverse skill set in,
                    <span>C++, C, C#, Python, Java, and PHP</span>. Also proficient
                    at using <span>Git + Github</span>, With a strong passion for IT
                    and a drive to continuously improve my skills, I am always eager
                    to take on exciting challenges and projects!
                </p>
                <div class="view-more">
                    <label>See more of my portfolio</label>
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="about-content">
                <div class="about-header">
                    <h1 class="about-title">About Me</h1>
                </div>
                <div class="my-info-body">
                    <div class="my-story">
                        <div class="about-me-header">
                            <h1 class="my-story-h1">My Story.</h1>
                        </div>
                        <div class="about-me-body">
                            <p class="ach-text">
                                My name is <span>Jack MacKinnon</span>, and I'm a programmer. I've been fascinated by
                                computers since
                                I was a kid, around 8-10 years old. I remember the moment I got my first computer, and
                                from that moment, I knew that I wanted to pursue a career in programming.
                            </p>
                            <p class="ach-text">
                                I'm currently studying at NSCC, where I'm pursuing a diploma in computer programming.
                                I'm also upgrading my math credits so that I can continue my studies and earn a degree
                                in computer science. I'm passionate about exploring programming languages and
                                experimenting with different software and hardware.
                            </p>
                            <p class="ach-text">
                                In <span>high school</span>, I took one <span>programming</span> course to get a taste
                                of what it would be like to work in the tech industry. Since then, I have been
                                constantly looking to deepen my understanding of <span>programming concepts</span>. I am committed to
                                continuously improving my skills and knowledge through various resources like <span>online
                                courses, workshops, and personal projects</span>. I'm excited to explore new ideas and work on
                                innovative projects that challenge me as a programmer.
                            </p>
                        </div>
                    </div>
                    <div class="my-achievements">
                        <div class="my-achievements-header">
                            <h1>My Achievements</h1>
                        </div>
                        <div class="my-achievements-body">
                            <div class="achievement">
                                <p class="ach-text">
                                    Graduated High School with
                                    High Honours with an <span>85.3</span>
                                    average.
                                </p>
                            </div>
                            <div class="achievement">
                                <p class="ach-text">
                                    Achieved Honours first year at NSCC with an
                                    <span>94.9</span> average.
                                </p>
                            </div>
                            <div class="achievement">
                                <p class="ach-text">
                                    Finished Pre-Cal 1 at NSCC with a
                                    grade of <span>100</span>.
                                </p>
                            </div>
                            <div class="achievement">
                                <p class="ach-text">
                                    On track to graduate NSCC with <span>Honours</span>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="work-examples">
                <div class="work-example-header">
                    <h1>Work Examples</h1>
                </div>
                <div class="work-example-body hidden">
                    <div class="work-example-picture">
                        <img src="/img/Placeholder.png" class="work-example-img">
                    </div>
                    <div class="work-example-text">
                        <div class="example-header">
                            <h1>Zombie Simulation <span>(C++)</span></h1>
                        </div>
                        <div class="example-text">
                            <p>
                                This is an Eco-Simulation, you can consider it to be a basic verson of Jonhn Conways
                                <span>"The Game Of Life"</span>. This was the final assignment in our C++ course, and it
                                was one of
                                my favourites, I felt that it tought me a lot of concepts, such as
                                <span>path-finding</span>, <span>2D-Arrays</span>
                                and working with <span>pointers</span>. It also taught be a deeper level of fundamental
                                concepts of OOP,
                                such as <span>Inheritence</span>, <span>Abstraction</span> and this assignment had a
                                heavy focus on <span>Polymorphism</span>, so
                                with this assignment I not only got a better understanding of C++ but I also gained a
                                deeper
                                understanding of Polymorphism
                            </p>
                        </div>
                        <div class="github">
                            <a href="https://github.com/JackMacKinnon1/ZombieSim" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work-example-body hidden">
                    <div class="work-example-text">
                        <div class="example-header">
                            <h1>Pizza Order App <span>(Java/Android)</span></h1>
                        </div>
                        <div class="example-text">
                            <p>
                                This very simple Pizza Order app was one of the projects that I very much enjoyed.
                                This project taught be vital aspects of programming, such as
                                <span>internationalization</span>,
                                <span>database interaction</span>, and creating containers for data
                                <span>programmatically</span>.
                                In this simplified world, you could place an order with your name, and some toppings,
                                but you could also
                                look up all the orders from a page that would <span>query</span> the database whenever
                                you entered the
                                name to loop up.
                            </p>
                        </div>
                        <div class="github">
                            <a href="https://github.com/JackMacKinnon1/CruddyPizzeria" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="work-example-picture">
                        <img src="/img/pizzaorder.png" class="work-example-img">
                    </div>
                </div>
                <div class="work-example-body hidden">
                    <div class="work-example-picture">
                        <img src="https://sat02pap004files.storage.live.com/y4mKkA9-k1DUaYOZWh6V3yWtdfN8GpYFPl5hH9cm3E5MKV4aEFMmgEfAWfRRiPJsbQ6gJVemwKCaC4Jt5xSYPdZTGjFGOiwWkYxjT0PM_uozhSI1MXYA60NbyhZk0M__6CQVzfAh-PztTFypp6ixDpUAm_BGqbuT4rxjB7FJ3HsunBufNOaCg63dMqyKHIlugtk?width=504&height=761&cropmode=none"
                            class="work-example-img">
                    </div>
                    <div class="work-example-text">
                        <div class="example-header">
                            <h1>Console-Based Text Editor <span>(C++)</span></h1>
                        </div>
                        <div class="example-text">
                            <p>
                                This console-based text editor was the first time I was exposed to <span>Data
                                    Structures</span>. In this project,
                                users could open a text file as a <span>command-line argument</span> and could interact
                                with the file. They could use
                                various commands such as <span>insert</span>, <span>delete</span>, <span>list</span>,
                                and <span>save + exit</span>.
                                This project was completed with each line being a node in a <span>Linked List</span>,
                                and I wanted to display this as
                                I feel that a linked list is a fundamental data structure.
                            </p>
                        </div>
                        <div class="github">
                            <a href="https://github.com/JackMacKinnon1/TextEditor" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work-example-body hidden">
                    <div class="work-example-text">
                        <div class="example-header">
                            <h1>Portfolio <span>(HTML/CSS + JavaScript)</span></h1>
                        </div>
                        <div class="example-text">
                            <p>
                                This was the first time that I made a website with raw <span>HTML/CSS</span> and
                                <span>Javascript</span>. I am not
                                someone that has artistic style by any means, however I am very happy with how this
                                project came out. This project
                                has taught me very important concepts such as <span>Centering a div within a div</span>.
                                This was the first time
                                I worked with <span>CSS animations</span>, and after this project, I have developed a
                                very good feel for <span>front-end</span>
                                development and I am excited to work with it in the future.
                            </p>
                        </div>
                        <div class="github">
                            <a href="https://github.com/JackMacKinnon1/Portfolio" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="work-example-picture">
                        <img src="/img/portfolio.png" class="work-example-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="my-info">
                <div class="my-info-header">
                    <h1>My Info</h1>
                </div>
                <div class="my-info-body">
                    <div class="my-socials">
                        <div class="download-resume">
                            <a href="https://drive.google.com/uc?export=download&id=1HBVG8ALUsHSkpC0c_o1ydgA41g0nYDwA"
                                class="main-btn">
                                <span class="btn-text">Download My Resume</span>
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                        <div class="github">
                            <a href="https://github.com/JackMacKinnon1" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <div class="controls" style="right: -75px;">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fa-solid fa-file"></i>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>